{
  "name": "tst-tabnews",
  "version": "1.0.0",
  "description": "Projeto de teste de tabnews",
  "homepage": "https://github.com/senadev007br/tst-tabnews#readme",
  "bugs": {
    "url": "https://github.com/senadev007br/tst-tabnews/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senadev007br/tst-tabnews.git"
  },
  "license": "MIT",
  "author": "",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier  --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "prettier": "^3.7.4"
  }
}
